# cinda-android

./: build.gradle  settings.gradle
apiclient/: build.gradle  proguard-rules.pro
apiclient/src/androidTest/java/info/si2/iista/bolunteernetworks/apiclient/: ApplicationTest.java
apiclient/src/androidTest/java/info/si2/iista/volunteernetworks/apiclient/: ApplicationTest.java
apiclient/src/main/: AndroidManifest.xml
apiclient/src/main/java/info/si2/iista/bolunteernetworks/apiclient/: ApiClient.java  Item.java  ItemIssue.java  ItemModel.java  ItemServer.java  ItemSync.java  OnApiClientResult.java  Result.java  Virde.java
apiclient/src/main/java/info/si2/iista/volunteernetworks/apiclient/: ApiClient.java  Dictionary.java  Item.java  ItemCampaign.java  ItemContribution.java  ItemDictionary.java  ItemFormContribution.java  ItemGoogleMaps.java  ItemGpx.java  ItemModel.java  ItemModelValue.java  ItemParse.java  ItemProfile.java  ItemProfileTracking.java  ItemServer.java  ItemSync.java  ItemUser.java  (+4 more)
apiclient/src/main/res/values/: strings.xml
apiclient/src/main/res/values-en/: strings.xml
apiclient/src/main/res/values-es/: strings.xml
app/: build.gradle
app/src/androidTest/java/info/si2/iista/volunteernetworks/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/info/si2/iista/volunteernetworks/: AdapterContributions.java  AdapterDictionary.java  AdapterHome.java  AdapterProfile.java  AdapterProfileTracking.java  AdapterServers.java  AdapterSpinner.java  AdapterSyncUserData.java  AdapterTopUsers.java  ApplicationVirde.java  Campaign.java  Contribution.java  DialogFragmentAddServer.java  DictionaryValue.java  MainActivity.java  Map.java  NotificationReceiver.java  Profile.java  ProfilePagerAdapter.java  Servers.java  SyncUserData.java  Test.java  TopUsers.java  Tracking.java  TrackingService.java  ZoomImage.java
app/src/main/java/info/si2/iista/volunteernetworks/Fragments/: MyContributions.java  TrackingContributions.java
app/src/main/java/info/si2/iista/volunteernetworks/camera/: AlbumStorageDirFactory.java  BaseAlbumDirFactory.java  ToolCam.java
app/src/main/java/info/si2/iista/volunteernetworks/push/: PushReceiver.java
app/src/main/java/info/si2/iista/volunteernetworks/util/: BlurTransformation.java  CircleTransform.java  ContributionDialog.java  Font.java  Model.java  ScrollAwareFABBehavior.java  SpannableText.java  Util.java  WrappingLinearLayoutManager.java
app/src/main/java/info/si2/iista/volunteernetworks/wear/: ListenerService.java  WearService.java
app/src/main/res/drawable/: button_suscribe.xml  button_unsuscribe.xml  item_background_click.xml  text_protection_scrim.xml
app/src/main/res/drawable-v21/: item_background_click.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  campaign.xml  contribution.xml  dialog_add_server.xml  dictionary_value.xml  item_campaign.xml  item_campaign_sync.xml  item_campaign_user.xml  item_dictionary.xml  item_issue.xml  item_server.xml  item_topuser.xml  map.xml  model_date.xml  model_datetime.xml  model_description.xml  model_dictionary.xml  model_edit_text.xml  model_image.xml  model_location.xml  model_spinner.xml  perfil.xml  recycler.xml  recycler_topusers.xml  recycler_view.xml  spinner_style.xml  tabs_contribution.xml  test.xml  toolbar.xml  tracking.xml  zoom_image.xml
app/src/main/res/menu/: menu_campaign.xml  menu_campaign_sync.xml  menu_contribution.xml  menu_dictionary.xml  menu_main.xml  menu_map.xml  menu_tracking_continue_stop.xml  menu_tracking_pause_stop.xml  menu_traking_play.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  id.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/info/si2/iista/volunteernetworks/: ExampleUnitTest.java
database/: build.gradle
database/src/main/: AndroidManifest.xml
database/src/main/res/values/: strings.xml
datetimepicker/: build.gradle
datetimepicker/src/main/res/values/: colors.xml  styles.xml
datetimepicker/src/main/res/values-v11/: styles.xml
datetimepicker/src/main/res/values-v14/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/info/si2/iista/volunteernetworks/: AdapterViewPager.java  FragmentImage.java  FragmentInicio.java  ListenerService.java  MainActivity.java
wear/src/main/java/info/si2/iista/volunteernetworks/Objects/: Campaigns.java  Timeline.java  Volunteers.java
wear/src/main/res/layout/: activity_main_rect.xml  activity_main_round.xml  map_page.xml  map_page_round.xml  view_pager.xml
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+14 files in other folders)
