buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "info.si2.iista.volunteernetworks"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "develop"
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    productFlavors {
        development {
            applicationId 'info.si2.iista.volunteernetworks.debug'
        }
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    compile project(':apiclient')
    compile project(':database')
    compile project(':datetimepicker')
//    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.google.maps.android:android-maps-utils:0.4'
//    compile 'com.google.android.gms:play-services-ads:8.3.0'
//    compile 'com.google.android.gms:play-services-identity:8.3.0'
//    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
    compile 'com.commit451:PhotoView:1.2.4'
    // Parse
    compile 'com.parse.bolts:bolts-android:1.3.0'
    compile 'com.parse:parse-android:1.11.0'
    // Crashlytics
    compile('com.crashlytics.sdk.android:crashlytics:2.5.3@aar') {
        transitive = true;
    }
    compile 'com.android.support:multidex:1.0.1'
}
