<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/loading">

            <ProgressBar
                style="?android:attr/android:progressBarStyleLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:indeterminate="true"
                android:paddingTop="16dp" />

            <TextView
                style="@style/loading"
                android:text="@string/loading"
                android:id="@+id/textView"
                android:gravity="center_horizontal" />

        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<EditText-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:inputType="text"-->
                <!--android:layout_weight="0.9"-->
                <!--android:layout_marginStart="16dp"-->
                <!--android:layout_marginLeft="16dp" />-->

            <!--<ImageView-->
                <!--android:layout_width="24dp"-->
                <!--android:layout_height="24dp"-->
                <!--android:src="@drawable/ic_info_outline_black_24dp"-->
                <!--android:layout_weight="0.1"-->
                <!--android:layout_gravity="bottom"-->
                <!--android:layout_marginBottom="6dp"/>-->

        <!--</LinearLayout>-->

    </RelativeLayout>

</ScrollView>