<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/view"
    android:background="@drawable/item_background_click">

    <TextView
        style="@style/server"
        android:text="@string/cinda_server"
        android:id="@+id/server"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="56dp" />

    <TextView
        style="@style/server"
        android:text="@string/cinda_server_desc"
        android:id="@+id/serverDesc"
        android:layout_below="@+id/server"
        android:layout_alignRight="@+id/server"
        android:layout_alignEnd="@+id/server"
        android:layout_alignLeft="@+id/server"
        android:layout_alignStart="@+id/server"
        android:layout_marginTop="4dp" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:id="@+id/delete"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_delete_black_24dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:contentDescription="@string/app_name"
        android:layout_alignTop="@+id/server"
        android:layout_alignBottom="@+id/serverDesc" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/separator"
        android:background="@color/primary"
        android:layout_below="@+id/serverDesc"
        android:layout_marginTop="16dp" />

</RelativeLayout>