<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item_background_click">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:id="@+id/head">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imgCampaign"
            android:contentDescription="@string/app_name"
            android:minHeight="140dp"
            android:scaleType="centerCrop" />

        <TextView
            style="@style/text.issueTitle"
            android:text="@string/issue_title"
            android:id="@+id/title"
            android:background="@color/card_campaign"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textStyle="bold"
            android:paddingBottom="36dp"
            android:paddingTop="16dp"
            android:minHeight="140dp"
            android:ellipsize="end"
            android:gravity="bottom" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topUsers"
        android:orientation="horizontal"
        android:layout_below="@+id/head"
        android:layout_marginTop="-24dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <com.joooonho.SelectableRoundedImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/topUser1"
            android:src="@drawable/test_logo_si2"
            android:scaleType="centerCrop"
            app:sriv_border_width="4dp"
            app:sriv_border_color="@color/white"
            app:sriv_oval="true" />

        <com.joooonho.SelectableRoundedImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/topUser2"
            android:src="@drawable/test_logo_si2"
            android:scaleType="centerCrop"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:sriv_border_width="4dp"
            app:sriv_border_color="@color/white"
            app:sriv_oval="true" />

        <com.joooonho.SelectableRoundedImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/topUser3"
            android:src="@drawable/test_logo_si2"
            android:scaleType="centerCrop"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:sriv_border_width="4dp"
            app:sriv_border_color="@color/white"
            app:sriv_oval="true" />

    </LinearLayout>

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/backGoToCampaign"
        android:contentDescription="@string/app_name"
        android:src="@drawable/circle_black"
        android:layout_below="@+id/head"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:scaleType="fitCenter" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/goToCampaign"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_arrow_right_white_24dp"
        android:layout_below="@+id/head"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:padding="8dp" />

    <TextView
        style="@style/text.issueDescription"
        android:text="@string/issue_description"
        android:id="@+id/description"
        android:layout_below="@+id/topUsers"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp" />

    <android.support.v7.widget.AppCompatButton
        style="@style/suscribirse"
        android:text="@string/suscribe"
        android:id="@+id/suscriptionButton"
        android:layout_below="@+id/description"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:id="@+id/separator"
        android:layout_below="@+id/suscriptionButton"
        android:layout_marginTop="16dp" />

</RelativeLayout>