<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textLocation"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:textSize="18sp"/>

    <ImageView
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:id="@+id/imageView"
        android:src="@drawable/ic_info_outline_black_24dp"
        android:contentDescription="@string/app_name"
        android:layout_gravity="bottom"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignBottom="@+id/textLocation"
        android:tint="@color/infoImage"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:id="@+id/mapLocation"
        android:layout_below="@+id/textLocation"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        android:background="@color/backImage"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/feedback"
        android:orientation="vertical"
        android:layout_alignTop="@+id/mapLocation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/imgLocation"
            android:src="@drawable/ic_location_on_black_48dp"
            android:contentDescription="@string/app_name"
            android:layout_weight="1"
            android:tint="@color/primary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/selectLocation"
            android:id="@+id/textSelectLocation"
            android:layout_weight="1"
            android:layout_marginTop="8dp" />


    </LinearLayout>

</RelativeLayout>